<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" href="../css/style.css" rel="stylesheet">
    <title>Project Status</title>
</head>
<body>
    <div class="page">
        <form class="form-project-info">
            <table class="table-project-info">
                <thead>
                    <tr>
                        <th>
                            Project name
                        </th>
                        <th>
                            Billable
                        </th>
                        <th>
                            Phase
                        </th>
                        <th>
                            Status
                        </th>
                        <th>
                            Sub-status
                        </th>
                        <th>
                            Comment
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Project name
                        </td>
                        <td>
                            <input type="checkbox" class="check-billable">
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <textarea rows="4" cols="20" maxlength="100" placeholder="Enter your comment" class="comment-text"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Project name
                        </td>
                        <td>
                            <input type="checkbox" class="check-billable">
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <textarea rows="4" cols="20" maxlength="100" placeholder="Enter your comment" class="comment-text"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Project name
                        </td>
                        <td>
                            <input type="checkbox" class="check-billable">
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option value="analysis">Analysis</option>
                                <option value="waiting">Waiting for payment</option>
                                <option value="working">Working</option>
                            </select>
                        </td>
                        <td>
                            <textarea rows="4" cols="20" maxlength="100" placeholder="Enter your comment" class="comment-text"></textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>